<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Book Details</title>  
</head>  
<body>  
    <script>  
        const bookData = {  
            "Books": [  
                {  
                    "title": "The Great Gatsby",  
                    "author": "F. Scott Fitzgerald",  
                    "publicationYear": 1925,  
                    "genres": ["Fiction", "Classics"]  
                },  
                {  
                    "title": "To Kill a Mockingbird",  
                    "author": "Harper Lee",  
                    "publicationYear": 1960,  
                    "genres": ["Fiction", "Coming-of-Age"]  
                }  
            ]  
        };  

        // (a) The title of the first book  
        console.log("Title of the first book:", bookData.Books[0].title);  

        // (b) The author of the second book  
        console.log("Author of the second book:", bookData.Books[1].author);  

        // (c) The genres of all books  
        bookData.Books.forEach((book, index) => {  
            console.log(`Genres of book ${index + 1}:`, book.genres);  
        });  
    </script>  
</body>  
</html>