<!DOCTYPE html>
<html>
<head>
  	<title>jQuery DOM Operations</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
<style>
    	.myStyle {
      background-color: coral;
      padding: 16px;
    	}
  	</style>
</head>
<body>
  <div id="myElement">Original Text</div>

  <div id="myDIV">
    <p>I am a myDIV.</p>
  </div>

  <button id="myButton">Click me</button>
  <script>
    // a
    // var element = document.getElementById("myElement");
    // element.textContent = "Modified Text";

    //jQuery equivalent of a – write your answer here
    $("#myElement").text("Modified Text");

    // b
    // var paragraph = document.querySelector("#myDIV");
    // paragraph.classList.add("myStyle");

    //jQuery equivalent of b – write your answer here
    $("#myDIV").addClass("myStyle");

    // c
    // var button = document.getElementById("myButton");
    // button.addEventListener("click", function() {
    //   alert("Button clicked!");
    // });

    //jQuery equivalent of c – write your answer here
    $("#myButton").on("click", function() {
      alert("Button clicked!");
    });

  </script>
</body>
</html>
